{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Hustly",
  "version": "0.1.5",
  "identifier": "com.hustly.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Hustly",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "transparent": true,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}